# android-test

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gostatz/gostatztrainer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gostatz/gostatztrainer/: GoStatzTrainerApp.java  MainActivity.java
app/src/main/java/com/gostatz/gostatztrainer/activities/: BusinessClient.java  BusinessClientAddActivity.java  BusinessClientAddActivityFragment.java  BusinessClientAddFragment.java  BusinessClientInfoActivity.java  BusinessClientListActivity.java  BusinessClientListFragment.java  BusinessClientListViewModel.java  BusinessClientRepository.java  MainActivity.java  NavigationDrawerHelper.java  TextInputLayoutAdapter.java  ValidationConstants.java
app/src/main/java/com/gostatz/gostatztrainer/di/: AppComponent.java  AppModule.java  NetworkModule.java
app/src/main/res/layout/: activity_business_client_add.xml  activity_business_client_info.xml  activity_business_clients_list.xml  app_bar_main.xml  content_business_clients_list.xml  content_main.xml  fragment_business_client_add.xml  fragment_business_clients_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_business_client_add.xml  menu_business_client_info.xml  menu_business_clients_list.xml
app/src/main/res/values/: colors.xml  integer.xml  strings.xml
app/src/test/java/com/gostatz/gostatztrainer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
