// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
		maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {

    // sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 26
    buildToolsVersion = '25.0.2'

    // App dependencies
    supportLibraryVersion = '26.0.0-alpha1'
    supportLibraryConstraintLayoutVersion = '1.0.2'
	architectureComponentsVersion = '1.0.0-alpha5'

    gsonVersion = '2.7'
    retrofitVersion = '2.1.0'
    butterknifeVersion = '8.4.0';

//    guavaVersion = '18.0'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
}