apply plugin: 'com.android.application'

android {
	compileSdkVersion rootProject.ext.compileSdkVersion
	buildToolsVersion rootProject.ext.buildToolsVersion
	defaultConfig {
		applicationId "com.gostatz.gostatztrainer"
		minSdkVersion rootProject.ext.minSdkVersion
		targetSdkVersion rootProject.ext.targetSdkVersion
		versionCode 1
		versionName "1.0"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		jackOptions {
			enabled true
		}
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		targetCompatibility JavaVersion.VERSION_1_8
		sourceCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	androidTestCompile("com.android.support.test.espresso:espresso-core:$rootProject.ext.espressoVersion", {
		exclude group: 'com.android.support', module: 'support-annotations'
	})

	// retrofit
	compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
	compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
	compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"

	// butterknife
	compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
	annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"

	// navdrawer
//	compile('com.mikepenz:materialdrawer:5.9.5@aar') {
//		transitive = true
//	}

	// support libraries
	compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
	compile "com.android.support:design:$rootProject.ext.supportLibraryVersion"
	compile "com.android.support.constraint:constraint-layout:$rootProject.ext.supportLibraryConstraintLayoutVersion"

	// android arch components
	compile "android.arch.lifecycle:runtime:$rootProject.ext.architectureComponentsVersion"
	compile "android.arch.lifecycle:extensions:$rootProject.ext.architectureComponentsVersion"
	annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.architectureComponentsVersion"


	testCompile "junit:junit:$rootProject.ext.junitVersion"
}
