<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.gostatz.gostatztrainer.activities.BusinessClientAddActivity">
    <item
        android:id="@+id/action_save"
        android:enabled="true"
        android:orderInCategory="1"
        android:title="@string/action_save"
        android:visible="true"
        app:showAsAction="always" />
</menu>
